PORT= 4000
MONGO_URL=mongodb+srv://patidar101hariom:Hariom101patidar%40123@cluster0.8a80xzy.mongodb.net/studysmartly
# MONGO_URL=mongodb://localhost:27017/stydysmartly

MAIL_HOST=smtp.gmail.com
MAIL_USER= patidar102hariom@gmail.com
MAIL_PASS=fqpekrfwwsaxkbmh

JWT_SECRET="hariom"
FOLDER_NAME= "Edtech"

RAZORPAY_KEY=rzp_test_2fLmbCq6w9ed7O
RAZORPAY_SECRET=NOD0tVnxtGn5Xcn1VJRLvIP2

API_KEY= 379197183744437
API_SECRET= l8r8eT9c1hU0H45_zRUhGSz8WB8
CLOUD_NAME= djmr3tc54

